# DemoCrm

./: DemoCRM.sln
CRM.Application/: DemoCRM.Application.csproj
CRM.Application/useCases/Course/CreateCourse/: CreateCourseHandler.cs  CreateCourseRequest.cs  CreateCourseResponse.cs  CreateCourseValidation.cs
CRM.Application/useCases/Course/GetAllCourse/: GetAllCourseHandler.cs  GetAllCourseRequest.cs
CRM.Application/useCases/Course/GetCourseById/: GetCourseByIdHandler.cs  GetCourseByIdRequest.cs
CRM.Application/useCases/Student/CreateStudent/: CreateStudentHandler.cs  CreateStudentRequest.cs  CreateStudentResponse.cs  CreateStudentValidation.cs
CRM.Application/useCases/Student/DeleteStudent/: DeleteStudentHandler.cs  DeleteStudentRequest.cs  DeleteStudentResponse.cs  DeleteStudentValidation.cs
CRM.Application/useCases/Student/GetAllStudent/: GetAllStudentHandler.cs  GetAllStudentRequest.cs  GetAllStudentResponse.cs
CRM.Application/useCases/Student/GetAllStudentEntity/: GetAllStudentEntityHandler.cs  GetAllStudentEntityRequest.cs
CRM.Application/useCases/Student/GetStudentByEmail/: GetStudentByEmailHandler.cs  GetStudentByEmailRequest.cs
CRM.Application/useCases/Student/GetStudentById/: GetStudentByIdHandler.cs  GetStudentByIdRequest.cs  GetStudentByIdResponse.cs
CRM.Application/useCases/Student/GetStudentByName/: GetStudentsByNameHandler.cs  GetStudentsByNameRequest.cs
CRM.Application/useCases/Student/GetStudentBySurname/: GetStudentBySurnameHandler.cs  GetStudentBySurnameRequest.cs
CRM.Application/useCases/Student/SearchStudent/: SearchStudentHandler.cs  SearchStudentRequest.cs
CRM.Application/useCases/Student/UpdateStudent/: UpdateStudentHandler.cs  UpdateStudentRequest.cs  UpdateStudentResponse.cs  UpdateStudentValidation.cs
CRM.Application/useCases/Teacher/CreateTeacher/: CreateTeacherHandler.cs  CreateTeacherRequest.cs  CreateTeacherResponse.cs  CreateTeacherValidation.cs
CRM.Core/Const/: ExCodes.cs  ExMessages.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Graph/Mutations/: CourseMutations.cs  StudentMutations.cs  TeacherMutations.cs
WebApi/Graph/Queries/: CourseQueries.cs  StudentQueries.cs  TeacherQueries.cs
WebApi/Properties/: launchSettings.json
(+41 files in other folders)
